<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b79a0bea3e43d3afbf2070274822a7" Name="Diagram1">
        <EntityTypeShape EntityType="Store_DBModel.Admin" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_DBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_DBModel.Message" Width="1.5" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Store_DBModel.FK_Items_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Store_DBModel.Vistor" Width="1.5" PointX="4.875" PointY="1.625" />
        <EntityTypeShape EntityType="Store_DBModel.Add" Width="1.5" PointX="0.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>